<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temple</title>
   <!-- <link rel="stylesheet" href="temple.css">-->
    <style>
        div {
            width: 630px;
            height: 472px;
            border: 3px solid black;
            margin: 100px auto;
            box-shadow: 0 0 10px blue;
            overflow: hidden;
            position: relative;
            border-radius: 100px;
        }
        div #god{
            transition: all 3s;
            transition-delay: 300ms;
        }
        div:hover #god {
            transform:scale(1.3,1.3);
        }
        div #cloth {
            width: inherit;
            height: inherit;
            background-color: rgba(0,0,0,0.5);
            position:absolute;
            top: 0px;
            left: 0px;
            margin-top:0px;
            transition: all 3s;

        }
        div:hover #cloth {
            transform: translateY(-472px);
        }
        div #door1 {
            position: absolute;
            top: 0px;
            left: 0px;
            transition: all 3s;
            transform-origin: left;
            transition-delay: 100ms;
        }
        div:hover #door1 {
            transform: perspective(200px) rotateY(90deg);
        }
        div #door2 {
            position: absolute;
            top: 0px;
            left: 315px;
            transition: all 3s;
            transform-origin: right;
            transition-delay: 100ms;
        }
        div:hover #door2 {
            transform: perspective(200px) rotateY(-90deg);
        }
    </style>
</head>
<body>
    <div>
        <img id="god" src="hanuma.jpg">
        <img id="door1" src="door.jpg" width="315px" height="500px">
        <img id="door2" src="door.jpg" width="315px" height="500px">
        <div id="cloth"></div>
    </div>
</body>
</html>